# spring-contributions

./: HowToRealease.md  OrderingOfContributions.md  Overview.md  ProjectHome.md  ReleaseNotes.md  pom.xml
src/main/java/org/springframework/contributions/annotation/: AnnotationContributionConfig.java  AnnotationContributionPostProcessor.java  Contribution.java  ContributionSelector.java  MappedContributionResolver.java
src/main/java/org/springframework/contributions/ioc/util/: StrategyRegistry.java
src/main/java/org/springframework/contributions/mapped/: MappedContributionBeanDefinitionParser.java  MappedContributionUtils.java
src/main/java/org/springframework/contributions/ordered/: OrderContributionUtils.java  OrderedContribution.java  OrderedContributionBeanDefinitionParser.java
src/main/java/org/springframework/contributions/util/: DictionaryComparator.java
src/test/java/org/springframework/contributions/: OrderedContributionIntegrationTest.java
src/test/java/org/springframework/contributions/annotation/: AnnotationOrderedContributionIntegrationTest.java  AnnotationStrategyFactoryBeanIntegrationTest.java  StrategyFactoryBeanIntegrationTestConfiguration.java
src/test/java/org/springframework/contributions/impl/: CallableTwo.java  Egg.java  StringStrategy.java
src/test/java/org/springframework/contributions/strategy/: Color.java  Currency.java  PrimaryColor.java  StrategyFactoryBeanIntegrationTest.java  TemperStrategyService.java
src/test/java/org/springframework/contributions/strategy/entities/: GreekDrachma.java  Red.java  UpperCase.java
src/test/java/org/springframework/contributions/strategy/strategies/: RedTemperStrategy.java  ReversedStringFormatStrategy.java  SwissFranc2EuroStrategy.java  UpperCaseStringFormatStrategy.java
src/test/java/org/springframework/contributions/util/: TestEntry.java
src/test/resources/org/springframework/contributions/: spring-contributions-ordered-services.xml  spring-contributions-ordered.xml
tags/spring-contributions-1.0/: .project  pom.xml
tags/spring-contributions-1.0.1/: .project
tags/spring-contributions-1.0.1/src/main/java/org/springframework/contributions/: ContributionsNamespaceHandler.java
tags/spring-contributions-1.0.1/src/test/java/org/springframework/contributions/: OrderedContributionIntegrationTest.java  ValueHolder.java
tags/spring-contributions-1.0.1/src/test/resources/org/springframework/contributions/: spring-contributions-ordered.xml
tags/spring-contributions-1.0/src/test/java/org/springframework/contributions/: OrderedContributionTest.java  Strategy.java  StrategyCaller.java
tags/spring-contributions-1.0/src/test/resources/org/springframework/contributions/: spring-contributions-ordered.xml
tags/spring-contributions-1.1/: .classpath  pom.xml
tags/spring-contributions-1.1/src/main/java/org/springframework/contributions/ioc/services/: ClassFabUtils.java
tags/spring-contributions-1.1/src/main/java/org/springframework/contributions/ioc/services/strategy/: StrategyFactoryBean.java
tags/spring-contributions-1.1/src/main/java/org/springframework/contributions/ioc/util/: InheritanceSearch.java  Stack.java
tags/spring-contributions-1.1/src/main/java/org/springframework/contributions/util/: DictionaryComparator.java  Orderer.java
tags/spring-contributions-1.1/src/test/java/org/springframework/contributions/impl/: EmptyStrategyCallerImpl.java  IntegerStrategy.java
tags/spring-contributions-1.1/src/test/java/org/springframework/contributions/strategy/entities/: Blue.java
tags/spring-contributions-1.1/src/test/java/org/springframework/contributions/strategy/strategies/: GreenTemperStrategy.java
tags/spring-contributions-1.1/src/test/resources/org/springframework/contributions/strategy/: strategy-builder.xml
tags/spring-contributions-1.2/src/main/resources/org/springframework/contributions/: spring-contributions-3.0.xsd
tags/spring-contributions-1.2/src/test/: checkstyle.xml
tags/spring-contributions-1.2/src/test/java/org/springframework/contributions/: OrderedContributionIntegrationTest.java  ValueHolder.java
tags/spring-contributions-1.2/src/test/resources/org/springframework/contributions/: spring-contributions-ordered.xml
tags/spring-contributions-2.0.0/: .checkstyle  pom.xml
tags/spring-contributions-2.0.0/src/test/java/org/springframework/contributions/: Callable.java  MappedContributionIntegrationTest.java
tags/spring-contributions-2.0.0/src/test/resources/org/springframework/contributions/: spring-contributions-ordered-services.xml
trunk/: pom.xml
trunk/src/main/: checkstyle.xml
trunk/src/main/java/org/springframework/contributions/annotation/: AnnotationContributionPostProcessor.java  ContributionMapped.java  EnableContributions.java  MappedContributionResolver.java  OrderedContributionResolver.java
trunk/src/main/java/org/springframework/contributions/mapped/: MappedContributionBeanDefinitionParser.java  MappedContributionRefBeanDefinitionParser.java
trunk/src/main/java/org/springframework/contributions/ordered/: OrderContributionUtils.java  OrderedConfigurationFactoryBean.java  OrderedContributionBeanDefinitionParser.java
trunk/src/main/java/org/springframework/contributions/util/: BeanReferenceFactoryBean.java  DictionaryComparator.java  Orderer.java
trunk/src/test/java/org/springframework/contributions/: CallService.java  CallableHolderService.java  MappedContributionIntegrationTest.java  OrderedContributionIntegrationTest.java  Strategy.java
trunk/src/test/java/org/springframework/contributions/annotation/: AnnotationMappedContributionIntegrationTest.java  AnnotationStrategyFactoryBeanIntegrationTest.java  KeyEnum.java  MappedContributionIntegrationTestConfiguration.java  OrderedContributionIntegrationTestConfiguration.java  StrategyFactoryBeanIntegrationTestConfiguration.java
trunk/src/test/java/org/springframework/contributions/impl/: Egg.java  (+7 more)
trunk/src/test/resources/org/springframework/contributions/: spring-contributions-ordered-services.xml
wiki/: HowToRealease.wiki  OrderingOfContributions.wiki  Overview.wiki  ReleaseNotes.wiki
(+77 files in other folders)
