<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>spring-contributions</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Spring Contributions</name>
	<description>
		 This project adds a so called contribution mechanism 
		(like known from Tapestry IOC)
		 for configuration and extension of services to the Spring project
	</description>

	<url>http://code.google.com/p/spring-contributions</url>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/spring-contributions/issues</url>
	</issueManagement>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://spring-contributions.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://spring-contributions.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/spring-contributions/source/browse/</url>
	</scm>

	<!-- TODO
	<distributionManagement>
		<repository>
			<id>inhouse</id>
			<name>Inhouse Repository</name>
			<url>dav:${inhouse.maven.repository}</url>
		</repository>
		<snapshotRepository>
			<id>inhouse_snapshot</id>
			<name>Inhouse Snapshot Repository</name>
			<url>dav:${inhouse_snapshot.maven.repository}</url>
		</snapshotRepository>
	</distributionManagement>
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				   <suppressionsLocation>${basedir}/src/checkstyle/checkstyle-supressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>