<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.googlecode.spring-contributions </groupId>
	<artifactId>spring-contributions</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>Spring Contributions</name>
	<description>
		This project adds a so called contribution mechanism (like known from Tapestry IOC or Eclipse Plugins) for configuration and extension of services to the Spring project.
	</description>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://spring-contributions.googlecode.com/</url>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/spring-contributions/issues</url>
	</issueManagement>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://spring-contributions.googlecode.com/svn/tags/spring-contributions-1.1</connection>
		<developerConnection>scm:svn:https://spring-contributions.googlecode.com/svn/tags/spring-contributions-1.1</developerConnection>
		<url>http://code.google.com/p/spring-contributions/source/browse/tags/spring-contributions-1.1</url>
	</scm>

	<developers>
		<developer>
			<id>christian.koeberl</id>
			<name>Christian Köberl</name>
			<organization>Porsche Informatik</organization>
			<organizationUrl>http://www.porscheinformatik.com</organizationUrl>
			<url>http://derkoe.wordpress.com</url>
		</developer>
		<developer>
			<id>manfred.hantschel</id>
			<name>Manfred Hantschel</name>
			<organization>Porsche Informatik</organization>
			<organizationUrl>http://www.porscheinformatik.com</organizationUrl>
		</developer>
		<developer>
			<id>ortwin.probst</id>
			<name>Ortwin Probst</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				   <suppressionsLocation>${basedir}/src/checkstyle/checkstyle-supressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>